# Environment Variables
# Add your secrets here (this file is gitignored)

# Database credentials
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mydb
# DB_USER=user
# DB_PASS=secret

# Encryption keys
# DATA_ENCRYPTION_KEY=
# RESULTS_ENCRYPTION_KEY=
