# Security keys
DATA_KEY=
RESULTS_KEY=

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_SCHEMA=public
DB_USERNAME=root
DB_PASSWORD=

# Network Attached Storage Configuration
NAS_HOST=//nas.example.com
NAS_USERNAME=nas_user
NAS_PASSWORD=nas_password
NAS_PATH=/path/to/shared/folder

# Git Configuration
GIT_REPO_URL=https://github.com/table1/repo.git
GIT_REPO_AUTHOR="Herman Melville "
GIT_REPO_EMAIL=herman@pequod.dev
